{
  "name": "inventory-management-frontend",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "axios": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.0",
    "vite": "latest"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
